/* Reset styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    padding: 20px;
}

/* Header styling */
h1 {
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

h2,
h3 {
    color: #34495e;
    margin: 10px 0;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}
.table-container {
    overflow-x: auto; /* Add horizontal scroll */
    width: 100%;
}

table th,
table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

thead {
    background-color: #34495e;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Buttons */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

button:hover {
    background-color: #2980b9;
}

/* Container and Layout */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: 20px auto;
    overflow: hidden;
}

.card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/* Video Stream */
video,
img {
    display: block;
    max-width: 100%;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    button {
        width: 100%;
    }

    .card {
        padding: 15px;
    }
    table {
        font-size: 0.85rem; /* Reduce font size for smaller screens */
    }
}
